<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="clouds - 프로필 링크">
    <meta property="og:description" content="로딩은 코딩 중">
    <meta property="og:image" content="clouds.png">
    <title>프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color : #55c0e7;
        }
        .profile {
            width : 100px;
            height : 100px;

            /* background-color: green; */
            border-radius: 100%;

            border : 2px solid white;

            background-image: url('clouds.png');
            background-position: center;
            background-size : cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            /* background-color: green; */
            width: 300px;
            margin: 30px auto 0px auto; 
                /* 위 오른쪽 밑 왼쪽 */

            /* 내용물을 가운데로 */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #55c0e7;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            /* a 태그에 자동으로 들어간 밑줄 없애기 */
            text-decoration: none;

            /* 그림자 없애기 */
            box-shadow: 3px 3px 5px 0px black;
            /* 3px 3px -> 오른쪽 밑으로 얼마나 갈 것인가/ 그림자가 이쪽으로 얼마나 질 것인가
            5px -> 꼬리의 길이
            0px -> 꼬리의 선명도 */
        }

        .wrap > a:hover {
            background-color: #d2d2d2;
            /* background-color: #f2f2f2; */
            font-size: 15px;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">ujamong</h1>
        <p class="sub">코딩 로딩 중...</p>
        <!-- 본인설명 -->

        <a target="_blank" href="https://github.com/ujamong">깃허브</a>
        <a target="_blank" href="https://https://www.instagram.com/im___act">인스타그램</a>
        <a target="_blank" href="https://ujamong.notion.site/MiGyeong-Sung-Portfolio-1-859fab7e7d114b6ab5718c983bbcfde7">노션</a>
<!-- 	<a target="_blank" href="https://www.notion.so/ko-kr">노션</a> -->
<!--    <a target="_blank" href="https://www.tistory.com/">블로그</a> -->
    </div>
</body>
</html>
